# gb

./: .gitignore  README.md  order.json  test_prgm.cs  web_cam.py  web_cam2.py
LI/: README.md
LI/L1/: README.md
LI/L2/: README.md
LI/L3/: README.md
LI/L4/: README.md
LI/L5/: README.md
LI/L6/: README.md
LI/L7/: README.md
LI/L8/: README.md
MATH/: README1.md  README2.md  README3.md  README4.md
PJ/: Makefile  README.md  chapter6TestClass1.java
PJ/C2/: ATypeName.java  AllTheColorsOfTheRainbow.java  Args.java  DataOnly.java  Documentation1.java  Documentation2.java  Documentation3.java  DocumentationHTML.java  HelloDate.java  HelloWorld.java  HelloWorldJavaDoc.java  Incrementable.java  Makefile  Overloading.java  Pack.java  Prg1.java  Print.java  README.md  Storage.java
PJ/exercises/: pom.xml
PJ/mar/: pom.xml
PJ/medsor/: README.md  pom.xml
PJ/sl/: README.md  Task6.java  Test.java
T1/: README.md
T1/T1L1/: Friends.py
T1/T1L2/: ScalarProduct.html
T1/T1L3/: Work.java
T1/T1S1/: README.md
T1/T1S2/: README.md
T1/T1S3/: README.md
T10/T10L1/: README.md
T10/T10L2/: README.md
T10/T10L4/: README.md
T10/T10L5/: Main.java  README.md
T10/T10S1/: Main.java  Makefile  README.md  docker-compose-class.yml  docker-compose-doc.yml  docker-compose-exec.yml
T10/T10S2/: Caesar.java  Change.java  Home.java  README.md  Shifter.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
T10/T10S3/: README.md
T10/T10S4/: README.md
T10/T10S5/: 2.txt  README.md
T10/T1L4/: README.md
T11/T11L1/: README.md
T11/T11L2/: README.md
T11/T11L3/: README.md
T11/T11L4/: README.md
T11/T11L5/: README.md
T11/T11L6/: READMDE.md
T13/T13S1/main/: pom.xml
T13/T13S1/main/src/main/java/ru/gb/: App.java
T1L1/: MaxWeight.py  README.md
T1L3/: README.md  Work.java
T1S1/: README.md  Task7.py  task1.drawio
T1S2/: README.md  Tasks.java
T1S3/: README.md
T2/: README.md
T2L1/: README.md
T2L2/: README.md
T3/: .gitignore  README.md
T3L1/: .gitignore  Program.cs  README.md  T3L1.csproj
T4/: README.md
T5/: README.md
T7/: README.md
T8/: README.md  clear.bat
T9/: Demo.java  README.md
fp/: README.md  friends.html  kahoot.py  maxNumber.py
py/: README.md  step_1_01.py  step_2_01.py  step_3_01.py
testing/: README.md
С/: Makefile  README.md  Sort.java  bubble_sort_threads.c  hello_world.asm  sort.asm  sort.c  sort.cs  sort.py
(+792 files in other folders)
