<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Подключить пространство имен, модули по умолчанию -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Допускать пустые ссылки -->
    <Nullable>enable</Nullable>
    <!-- Сборка в один файл -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Включать системные модули в сборку или нет -->
    <SelfContained>false</SelfContained>
    <!-- Целевая сборка, где будет производиться запуск -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Отключить отладочную информацию при сборке -->
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
